<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionFooter" customModule="Rotary_India" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-Vt-qVH">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KZN-K2-8bs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-rL-Xva">
                    <rect key="frame" x="0.0" y="25" width="448" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="uKf-Em-pcY"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jvU-Vt-qVH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4RL-Hk-Khz"/>
                <constraint firstItem="cIB-rL-Xva" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BhZ-e7-fuz"/>
                <constraint firstItem="jvU-Vt-qVH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H8L-p0-3h3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cIB-rL-Xva" secondAttribute="trailing" id="KnR-zf-8NJ"/>
                <constraint firstItem="cIB-rL-Xva" firstAttribute="top" secondItem="jvU-Vt-qVH" secondAttribute="bottom" constant="10" id="OMm-1c-PpW"/>
                <constraint firstAttribute="trailing" secondItem="jvU-Vt-qVH" secondAttribute="trailing" id="jTc-WN-X6G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="cIB-rL-Xva" id="BhJ-FF-qng"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="-198.94366197183101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
